<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Time</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <button class="button_menu"><img src="images/icon.jpg" alt="cool dog with glasses" width="50" height="50"></button>
        <div class="menu_content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <script src="sript.js"></script>
    <p><script></script></p>
    <form action=""></form>
    
</body>
</html>